<xts:sports-content-set xmlns:xts="http://www.xmlteam.com">
<sports-content xmlns:xts="http://www.xmlteam.com" xmlns:str="java.lang.String" xmlns:dt="http://xsltsl.org/date-time" xmlns:exsl="http://exslt.org/common" path-id="basketball/l.nba.com/schedules/xt.17585846-bos-sked" xts:systemid="nbateamschedulexml" xts:tsnid="17585846">
  <sports-metadata xmlns:fs="java.io.File" date-time="20130130T221800-0500" doc-id="xt.17585846-bos-sked" xts:tsnslug="ACX%BOS-SKED" language="en-US" revision-id="xt.17585248-bos-sked" fixture-key="schedule-single-team" document-class="schedules" fixture-name="Single Team Schedule">
    <sports-title>2013 Boston Celtics Schedule</sports-title>
    <sports-content-codes>
      <sports-content-code code-name="The Sports Network" code-key="sportsnetwork.com" code-type="publisher"/>
      <sports-content-code code-name="XML Team Solutions, Inc." code-key="xmlteam.com" code-type="distributor"/>
      <sports-content-code code-type="sport" code-key="15008000" code-name="Basketball"/>
      <sports-content-code code-type="league" code-key="l.nba.com" code-name="National Basketball Association"/>
      <sports-content-code code-type="season-type" code-key="regular"/>
      <sports-content-code code-type="season" code-key="2012"/>
      <sports-content-code code-type="priority" code-key="normal"/>
      <sports-content-code code-type="conference" code-key="c.eastern" code-name="Eastern"/>
      <sports-content-code code-type="team" code-key="l.nba.com-t.1" code-name="Boston Celtics"/>
    </sports-content-codes>
  </sports-metadata>
  <schedule content-label="NBA">
    <schedule-metadata team-coverage="single-team" date-coverage-type="season" date-coverage-value="2012" competition-scope="league"/>
    <sports-event>
      <event-metadata xmlns:fs="java.io.File" xmlns:xte="www.xmlteam.com/xte" date-coverage-type="event" event-key="l.nba.com-2012-e.16887" date-coverage-value="l.nba.com-2012-e.16887" event-status="post-event" xts:tsn-event-status-string="8:00 PM" event-name="" event-number="0" start-date-time="20121030T200000-0400" xts:time-certainty="certain" time-certainty="certain" xts:broadcast-listing="TNT, CSN-NE">
        <sports-content-codes>
          <sports-content-code code-type="season-type" code-key="regular"/>
        </sports-content-codes>
        <sports-property formal-name="television-coverage" value="TNT, CSN-NE"/>
        <event-metadata-basketball/>
        <site>
          <site-metadata site-key="AmericanAirlines_Arena_TEST">
            <name full="AmericanAirlines Arena"/>
            <home-location/>
          </site-metadata>
          <site-stats/>
        </site>
      </event-metadata>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.1" alignment="away">
          <name first="Boston" last="Celtics"/>
        </team-metadata>
        <team-stats score="107" event-outcome="loss"/>
      </team>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.2" alignment="home">
          <name first="Miami" last="Heat"/>
        </team-metadata>
        <team-stats score="120" event-outcome="win"/>
      </team>
      <highlight class="series-status"/>
    </sports-event>
    <sports-event>
      <event-metadata xmlns:fs="java.io.File" xmlns:xte="www.xmlteam.com/xte" date-coverage-type="event" event-key="l.nba.com-2012-e.16907" date-coverage-value="l.nba.com-2012-e.16907" event-status="pre-event" xts:tsn-event-status-string="7:30 PM" event-name="" event-number="0" start-date-time="20121201T193000-0400" xts:time-certainty="certain" time-certainty="certain" xts:broadcast-listing="FSN-WI, CSN-NE">
        <sports-content-codes>
          <sports-content-code code-type="season-type" code-key="regular"/>
        </sports-content-codes>
        <sports-property formal-name="television-coverage" value="FSN-WI, CSN-NE"/>
        <event-metadata-basketball/>
        <site>
          <site-metadata site-key="TD_Garden_TEST">
            <name full="TD Garden"/>
            <home-location/>
          </site-metadata>
          <site-stats/>
        </site>
      </event-metadata>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.14" alignment="away">
          <name first="Milwaukee" last="Bucks"/>
        </team-metadata>
        <team-stats score="99" event-outcome="win"/>
      </team>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.1" alignment="home">
          <name first="Boston" last="Celtics"/>
        </team-metadata>
        <team-stats score="88" event-outcome="loss"/>
      </team>
      <highlight class="series-status"/>
    </sports-event>
    <sports-event>
      <event-metadata xmlns:fs="java.io.File" xmlns:xte="www.xmlteam.com/xte" date-coverage-type="event" event-key="l.nba.com-2012-e.16907" date-coverage-value="l.nba.com-2012-e.16907" event-status="pre-event" xts:tsn-event-status-string="7:30 PM" event-name="" event-number="0" start-date-time="20121102T193000-0400" xts:time-certainty="certain" time-certainty="certain" xts:broadcast-listing="FSN-WI, CSN-NE">
        <sports-content-codes>
          <sports-content-code code-type="season-type" code-key="regular"/>
        </sports-content-codes>
        <sports-property formal-name="television-coverage" value="FSN-WI, CSN-NE"/>
        <event-metadata-basketball/>
        <site>
          <site-metadata site-key="TD_Garden_TEST">
            <name full="TD Garden"/>
            <home-location/>
          </site-metadata>
          <site-stats/>
        </site>
      </event-metadata>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.14" alignment="away">
          <name first="Milwaukee" last="Bucks"/>
        </team-metadata>
        <team-stats score="99" event-outcome="win"/>
      </team>
      <team>
        <team-metadata xmlns:fs="java.io.File" team-key="l.nba.com-t.1" alignment="home">
          <name first="Boston" last="Celtics"/>
        </team-metadata>
        <team-stats score="88" event-outcome="loss"/>
      </team>
      <highlight class="series-status"/>
    </sports-event>
  </schedule>
</sports-content>
</xts:sports-content-set>
